App.xaml

<Application x:Class="ConfigurateService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConfigurateService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Header">
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Margin" Value="25 5 0 0"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderMainWindow" BasedOn="{StaticResource Header}">
            <Setter Property="ItemsControl.Margin" Value="50 0 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
        <Style x:Key="Btn" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style x:Key="BtnConfig" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="ItemsControl.Width" Value="120"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style x:Key="btnConfigurate" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="ItemsControl.Width" Value="100"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style x:Key="Img">
            <Setter Property="ItemsControl.Width" Value="20"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Logo">
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockServiceSetting">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.Width" Value="290"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxServiceSetting">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.Width" Value="60"/>
            <Setter Property="ItemsControl.Height" Value="27"/>
            <Setter Property="ItemsControl.Margin" Value="10 0 0 0"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
