MainWindow.xaml

<Window x:Class="ConfigurateService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurateService"
        mc:Ignorable="d"
        Title="Конфигуратор службы" MaxHeight="550" MaxWidth="400" MinHeight="550" MinWidth="400" Icon="\Resources\Images\settings.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        
        <Grid Panel.ZIndex="-1" Background="CornflowerBlue"/>
        <Grid Grid.Row="2" Panel.ZIndex="-1" Background="CornflowerBlue"/>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>

        <TextBlock Text="Конфигуратор службы определения режима клетей прокатного стана" Style="{StaticResource HeaderMainWindow}" TextWrapping="Wrap" TextAlignment="Center"/>

        <Image  Source="/Resources/Images/logo.png"  HorizontalAlignment="Left"  Style="{StaticResource Logo}"/>
        
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="mainFrame"/>
        
        <Button x:Name="btnBack" Grid.Row="2" Style="{StaticResource Btn}" Margin="150 0 0 0">
            <WrapPanel>
                <Image Source="/Resources/Images/back.png" Style="{StaticResource Img}"/>
                <TextBlock Text="Назад"/>
            </WrapPanel>
        </Button>
        
        <Button x:Name="btnHelper" Grid.Row="2" Style="{StaticResource Btn}" Margin="0 0 150 0">
            <WrapPanel>
                <Image Source="/Resources/Images/report.png" Style="{StaticResource Img}"/>
                <TextBlock Text="справка"/>
            </WrapPanel>
        </Button>
        
    </Grid>
</Window>
