Pages/AddPage.xaml

<Page x:Class="ConfigurateService.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="AddPage">

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="IP адрес:" Width="160"/>
                <TextBox x:Name="tbxIP" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Port:" Width="160"/>
                <TextBox x:Name="tbxPort" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Номер клети:" Width="160"/>
                <TextBox x:Name="tbxCrate" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Номер МВК:" Width="160"/>
                <TextBox x:Name="tbxNumber" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Канал МВК:" Width="160"/>
                <TextBox x:Name="tbxChannel" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Полоса частот:" Width="160"/>
                <ComboBox Name="cmbFrequency" Margin="10 0 0 0 "/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Параметр:" Width="160"/>
                <ComboBox Name="cmbParameter" Margin="10 0 0 0 "/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Чтение байт:" Width="160"/>
                <ComboBox Name="cmbEndians" Margin="10 0 0 0 "/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPing" Grid.Row="2" Width="175">
                    <WrapPanel>
                        <Image Source="/Resources/Images/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Пинг"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnSave" Grid.Row="2" Width="175">
                    <WrapPanel>
                        <Image Source="/Resources/Images/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Сохранить"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
