Pages/ConfiguratePage.xaml

<Page x:Class="ConfigurateService.Pages.ConfiguratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="ConfiguratePage">

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <WrapPanel>
                <Button x:Name="btnRemove" Grid.Row="2" Style="{StaticResource btnConfigurate}" >
                    <WrapPanel>
                        <Image Source="/Resources/Images/remove.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Удалить"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnAdd" Grid.Row="2" Style="{StaticResource BtnConfig}" >
                    <WrapPanel>
                        <Image Source="/Resources/Images/add.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Добавить"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEdit" Grid.Row="2" Style="{StaticResource BtnConfig}" >
                    <WrapPanel>
                        <Image Source="/Resources/Images/test.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Изменить"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <ScrollViewer Height="360">
                <ListBox x:Name="lbxDevice" Margin="5"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
